<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Positioning</title>
    <style>
        /* .box {
            border: 2px solid rgb(90, 89, 89);
            background-color: #ccc;
            margin: 10px;
            padding: 10px;
        } */
        /* #First_Element {
            position: relative;
            left: 30px;
            top: 70px;

            width: 500px;
            background-color: #fafafa;
            border: solid 3px #ff7347;
            font-size: 24px;
            text-align: center;
        } */

        /* #Second_Element {
            position: relative;

            width: 500px;
            background-color: #fafafa;
            border: solid 3px #ff7347;
            font-size: 24px;
            text-align: center;
        } */
        #parent {
            /* position: relative; */
            /* margin: 20px; */
            width: 100%;
            height: 4000px;
            background-color: #fafafa;
            border: solid 3px #9e70ba;
            font-size: 24px;
            text-align: center;
        }

        #child {
            /* position: absolute; */
            /* position: fixed; */
            position: sticky;
            /* right: 40px;
            top: 40px; */
            top: 4px;
            left: 10px;
            width: 200px;
            height: 200px;
            background-color: #fafafa;
            border: solid 3px #78e382;
            font-size: 24px;
            text-align: center;
        }

        /* #parent2 { */
        /* margin: 30px; */
        /* position: absolute; */
        /* position: fixed; */
        /* position: relative; */
        /* top: 100px;
            right: 50px; */
        /* width: 300px; */
        /* height: 300px; */
        /* background-color: aqua; */
        /* border: 3px solid #ccc; */
        /* text-align: center; */
        /* font-size: 24px; */
        /* } */

        /* if we assign position absolute to a inner or child element and assign relative position to any of the external element than positioning of that inner element will be done w.r.t to that external element */
        /* if we assign absolute position to child element and don't assign relative to any external element than positioning will be done relative to body or html page */
        /* position fixed is used when if you scroll down your page that container also scroll down at same pace with fixed position
        The application part of it is shown below */
        /* i have used fixed position in heading part
        fixed: relative to the browser window */
        /* sticky: it will get stick to the upper portion of window when you will scroll down your page */
    </style>
</head>

<body id="parent1">
    <div class="container" id="parent2">
        <div id="parent">
            <div id="child" class="box">
                <h2>First Element</h2>
                <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est recusandae consequuntur ad non quae minima
                    nesciunt natus esse nam expedita, necessitatibus aperiam debitis quidem. Modi incidunt esse dolor
                    quibusdam accusamus, ex quaerat mollitia. Beatae?</p> -->
            </div>
            <!-- <div id="Second_Element" class="box">
                    <h2>Second Element</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis autem incidunt nisi alias a? Aperiam
                        corporis qui sint? Nemo voluptatum soluta consequuntur est reprehenderit, sit deleniti omnis debitis
                        natus reiciendis autem quibusdam iste. Voluptatum.</p>
                    </div> -->
        </div>
    </div>
</body>

</html>