<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility and z-index</title>
    <style>
         *{
            box-sizing: border-box;
        }
        .box1{
            border: 2px solid black;
            background-color: red;
            /* z-index: 10; */
            position: relative;
            /* top: 70px; */
            /* visibility: hidden; */
            display: inline-block;
            width: 120px;
            height: 120px;
        }
        .box2{
            border: 2px solid black;
            background-color: blue;
            /* z-index: 5; */
            position: absolute;
            /* top: 30px; */

            display: inline-block;
            /* top: 50px; */
            width: 120px;
            height: 120px;
        }
        .box3{
            border: 2px solid black;
            background-color: green;
            position: relative;
            /* top: 50px; */
            display: inline-block;
            width: 120px;
            height: 120px;
        }
        .box4{
            border: 2px solid black;
            background-color: yellow;
            position: relative;
            /* top: 400px; */
            display: inline-block;
            width: 120px;
            height: 120px;
        }
    </style>
</head>
<body>
    <!-- visibility: hidden;
    is a property use to a particular element in its positionby its place as vacant and no other element will occupy that space it will remain vacant as it is. -->
    <!-- Display: none;
    is a property different from visibility: hidden;
    Display: none; property will completly remove that element from its space and allow other elements to occupy that space -->
    <!-- z-index: is a property that is use to give position to an element in z direction that is in the direction perpendicular to the computer's screen
    if there are two div boxes and you provide them z-index property, the more the value of z-index that particular element will have than other element it will be shown in upward direction than the another one. -->
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
</body>
</html>