<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links and Button</title>
    <style>
        * {
            box-sizing: border-box;
        }
        .container{
            background-color: aqua;
            border: 4px solid black;
            margin: 30px auto;
            padding: 50px;
            width: 500px;
            text-align: center;
            float: inline-start;
            font-family: 'Ubuntu', sans-serif;
        }
        h1{
            text-align: center;
        }
        .btu{
            background-color: rgb(66, 99, 150);
            border: none;
            cursor: pointer;
            font-size: 15px;
            border-radius: 4px;
        }
        a{
            color: black;
            text-decoration:none ;
        }
        a:hover{
            color: black;
            background-color: rgb(216, 119, 119);
        }
        a:visited{
            background-color: rgb(184, 184, 103);
        }
        button:hover{
            background-color: rgb(122, 122, 194);
            border: 2px solid black;
        }

    </style>
    <link
    href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=PT+Serif:ital,wght@0,400;1,700&family=Ubuntu:ital@1&display=swap"
    rel="stylesheet">

</head>
<body>
    <div class="container">
        <h1>This is heading</h1>
        <p id="firstpara" class="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur dolor eius, perferendis quod, facilis voluptate sit ducimus illo commodi fuga aspernatur nobis corrupti. Omnis, vero! Deserunt saepe incidunt repudiandae. Doloremque odio eos voluptas explicabo ab officia minus error praesentium alias!</p>
        <a href="https://instagram.com" class="btu">read more</a>
        <button class="btu">Contact us </button>
    </div>
    
</body>
</html>