<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Challenge</title>
    <style>
        .container{
            display: flex;
            /* flex-wrap: wrap; */
            /* align-content: space-between; */
            /* margin: auto; */
        }
        .container div{
            background-color: darkorange;
            /* border: 1px solid darkorange; */
            border-radius: 5px;
            margin: 3px;
            color: white;
            font-size: larger;
            padding: 10px;
            flex-grow: 1;
        }
        div.l1{
            display: flex;
            padding: 0px;
        }
        .l1 div{
            flex-grow: 1;
            background-color: black;
        }
        /* .flex-item-1{
            /* width: 441px; */
            /* height: 220px; */
            /* flex-grow: 1;
        }
        .flex-item-2{
            /* width: 329px; */
            /* height: 50px; */
            /* flex-grow: 1;
        }
        .flex-item-3{
            /* width: 261.5px; */
            /* height: 50px; */
            /* flex-grow: 1;
        } */ 
    </style>
</head>
<body>
    <div class="container">
        <div class="flex-items flex-item-1">1
            <div class="l1">
                <!-- First row of nested div -->
                <div>1</div>
                <div>2</div>
                <div>3</div>
            </div>
            <div class="l1">
                <!-- Second row of nested div section -->
                <div>1</div>
                <div>2</div>
                <div>3</div>
                <div>4</div>
            </div>
            <div class="l1">
                <!-- Third row of nested div section -->
                <div>1</div>
                <div>2</div>
                <div>3</div>
                <div>4</div>
                <div>5</div>   
            </div>
        </div>
        <div class="flex-items flex-item-1">2</div>
        <div class="flex-items flex-item-1">3</div>
    </div>
    <div class="container">
        <div class="flex-items flex-item-2">1</div>
        <div class="flex-items flex-item-2">2</div>
        <div class="flex-items flex-item-2">3</div>
        <div class="flex-items flex-item-2">4</div>
    </div>
    <div class="container">
        <div class="flex-items flex-item-3">1</div>
        <div class="flex-items flex-item-3">2</div>
        <div class="flex-items flex-item-3">3</div>
        <div class="flex-items flex-item-3">4</div>
        <div class="flex-items flex-item-3">5</div>
    </div>
</body>
</html>