<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive webpage</title>
    <style>
        /* body{
            margin: 0px auto;
            max-width: 1000px;
            width: 90%;
         }  */
         /* the max-width property is used for giving maximum width to an element and prevents the element's width to extend greater than this max-width. */
         /* the opposite of float is clear property as if any element is given float property and if you want that this property doesn't apply on any other element than you can use clear property to that element */
        .container{
            border: 2px solid rgb(214, 213, 213);
            border-radius: 15px;
            /* position: relative; */
            /* display: flex; */
            height: 525px;
            background-color: smoke rgb(214, 213, 213);
        }
        .content{
            position: absolute;
            right: 5px;
            top: 10px;
            /* border: 1px solid black; */
            width: 950px;
            margin: 0px;
            /* font-size: 15px; */
        }
        .para1{
            /* border: 1px solid black; */
            font-size: 20px;
            margin: 35px;
            font-family: 'PT Serif', serif;
        }
        .para2{
            /* border: 1px solid black; */
            font-size: 20px;
            margin: 35px;
            font-family: 'PT Serif', serif;
        }
        .heading{
            margin: 30px 0px 10px 10px;
            font-family: 'Ubuntu', sans-serif;
            font-weight: bold;
        }
        li{
            margin: 5px 2px 5px 0px;
            font-size: 25px;
            font-family: 'PT Serif', serif;
        }
        .namelink{
            text-decoration: none;
            color: red;
        }
        span{
            font-size: 15px;
        }

    </style>
    <link href="https://fonts.googleapis.com/css2?family=Asap:ital@1&family=Dancing+Script&family=Edu+NSW+ACT+Foundation:wght@600&family=PT+Serif:ital,wght@0,400;1,700&family=Rubik+Moonrocks&family=Rubik:ital@0;1&family=Ubuntu+Condensed&family=Ubuntu:ital,wght@0,300;1,400;1,500&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="heading">
            <h1>Team Apna Collage:</h1>
        </div>
        <div class="links">
            <ul>
                <li><a href="#" class="namelink">Patel Meet</a> &nbsp;<span>(pmeet3720@Gmail.com)</span></li>
                <li><a href="#" class="namelink">Patel Hitesh</a> &nbsp;<span>(patelhitesh7762@Gmail.com)</span></li>
                <li><a href="#" class="namelink">Patel Minaxi</a> &nbsp;<span>(pmina1106@Gmail.com)</span></li>
            </ul>

        </div>
        <div class="content">
            <p class="para1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam nostrum iusto nesciunt rem exercitationem nulla assumenda maxime ex alias voluptatem, sit saepe nihil debitis fuga impedit, dolore sunt? Nemo itaque hic, dicta excepturi debitis quo, facilis praesentium aperiam quos dolorem blanditiis ratione. Rem, quidem. Tempore, voluptatum alias voluptates ea nostrum quasi excepturi, asperiores illo nisi ratione libero magni blanditiis, eligendi neque nobis iusto minus! Voluptates voluptas, quod iste deserunt non cum repudiandae saepe necessitatibus? Sunt laudantium facilis harum ab Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>

            <p class="para2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, ea non error hic magnam doloribus beatae earum distinctio exercitationem porro quidem reprehenderit fugit, alias quasi sunt necessitatibus soluta cupiditate? Inventore voluptates ipsam in, dolores reprehenderit ratione cupiditate temporibus saepe perspiciatis numquam sint ab deserunt cum repudiandae, distinctio eius officiis, consequuntur tempora? Odit eum, consectetur magnam enim porro officiis culpa minima in molestias fugit commodi perspiciatis. Culpa, ea deleniti error voluptatum dolore dicta placeat minus maxime dolorum id esse fugiat Lorem ipsum dolor sit amet consectetur adipisicing elit Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur, ipsum?</p>
        </div>
    </div>
</body>
</html>