<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Megha Project</title>
    <style>
        .header{
           display: flex;
           flex-direction: column;
        }
        .heading{
            background-color: rgb(5, 223, 223);
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 50px;
            margin: 0;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            /* bottom: 0; */
        }
        h1{
            color: black;
            font-size: 45px;
        }
        .navbar{
            display: flex;
            background-color: black;
            position: absolute;
            top: 196px;
            left: 0;
            right: 0;
        }
        .items{
            list-style: none;
            color: white;
            padding: 23px 34px;
            margin: 0;
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="heading">
            <h1>Apni Kaksha</h1>
        </div>
        <ul class="navbar">
            <li class="items" id="list-1">Home</li>
            <li class="items" id="list-2">Collage Reviews</li>
            <li class="items" id="list-3">Courses</li>
            <li class="items" id="list-4">Study Materials</li>
            <li class="items" id="list-5">Login/SignUp</li>
        </ul>
    </header>
</body>
</html>