<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox challenge 2</title>
    <style>
        /* first of all changing each div of class named "one" display from default to flex */
.one{
display: flex;
}
/* styling boxes of each row */
.one div{
    padding: 10px;
    /* using flex-grow:1 function, boxes in each row are growing relatively to each other */
    flex-grow: 1;
    font-size: larger;
    margin: 3px;
    border-radius: 5px;
    color: blanchedalmond;
    background-color: red;
}
/* Changing each div of nested class named "li" display from default to flex by the way it is inside div "one' first row-> first box*/
div.l1{
    display:flex;
    padding: 0px;
}
/* styling boxes of nested class named "l1" */
.l1 div{
    /* using flex-grow:1 function, boxs of nested class named "l1" are growing relatively to each other */
    flex-grow: 1;
    background-color: black;
}
/* CSS of Challenge #5 Completed. */
    </style>
</head>
<body>
    <body>
        <!-- Hello World. This is challenge #5 -->
        <!-- For each row I am creating a div section consisting of class named "one"  -->
        <!-- I am also creating each box using div with no specific class. -->
        <div class="one">
            <!-- First row -->
            <div>
                1
                <!-- Creating the nested div section inside box 1 -->
                <!-- nested div section of class named "l1" -->
                <div class="l1">
                    <!-- First row of nested div -->
                    <div>1</div>
                    <div>2</div>
                    <div>3</div>
                </div>
                <div class="l1">
                    <!-- Second row of nested div section -->
                    <div>1</div>
                    <div>2</div>
                    <div>3</div>
                    <div>4</div>
                </div>
                <div class="l1">
                    <!-- Third row of nested div section -->
                    <div>1</div>
                    <div>2</div>
                    <div>3</div>
                    <div>4</div>
                    <div>5</div>   
                </div>
            </div>    
            <div>2</div>
            <div>3</div>
        </div>
        <div class="one">
            <!-- Second row -->
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
        </div>
        <div class="one">
            <!-- Third row -->
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
        </div>
        <!-- please also visit my css code -->
        <!-- Challenge #5 Completed -->
        <!-- Thank you so much Aman Bhaiya and Apni Kaksha team for this beautiful challenge. Learned so much things. Continue the Good work. we all very much support apni kaksha team. Apni kaksha JINDABAAD-->
    </body>
</body>
</html>