<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple webdesign</title>
    <style>
        /* body{
            margin: auto;
            width: 80%;
        } */
        .box{
            width: 90%;
            margin: 10px auto;
            height: 150px;
            padding: 25px;
            background-color: rgb(142, 206, 230);
            border: 1px solid rgb(142, 206, 230);
            border-radius: 8px;
            position: relative;
        }
        .image{
            width: 140px;
            height: 140px;
            background-color: rgb(118, 233, 118);
            border: 1px solid rgb(118, 233, 118);
            border-radius: 10px;
            /* float: left; */
        }
        #image-1{
            /* float: left; */
            position: absolute;
            left: 10px;
            margin: 5px 10px;
        }
        #image-3{
            position: absolute;
            left: 10px;
            margin: 5px 10px;
        }
        #image-2{
            position: absolute;
            right: 10px;
            margin: 5px 10px;
        }
        #image-4{
            position: absolute;
            right: 10px;
            margin: 5px 10px;
        }
        h3{
            color: white;
            font-size: 30px;
            margin: 30px 25px;
            font-family: 'PT Serif', serif;
            /* float: left; */
        }
        .para{
            /* float: right; */
            display: inline-block;
            font-size: 22px;
            margin: 18px 0px 0px 158px;
        }
        #para2{
            margin: 18px 158px 0px 0px ;
        }
        #para4{
            margin: 18px 158px 0px 0px ;
        }

    </style>
     <link href="https://fonts.googleapis.com/css2?family=Asap:ital@1&family=Dancing+Script&family=Edu+NSW+ACT+Foundation:wght@600&family=PT+Serif:ital,wght@0,400;1,700&family=Rubik+Moonrocks&family=Rubik:ital@0;1&family=Ubuntu+Condensed&family=Ubuntu:ital,wght@0,300;1,400;1,500&display=swap" rel="stylesheet">
</head>
<body>
    <div class="box">
        <div class="image" id="image-1"><h3>Image</h3></div>
        <p id="para1" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda,malas Lorem ipsum dolor sit amet consectetur.</p>
    </div>
    <div class="box">
        <div class="image" id="image-2"><h3>Image</h3></div>
        <p id="para2" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, malas Lorem ipsum dolor sit amet consectetur.</p>
    </div>
    <div class="box">
        <div class="image" id="image-3"><h3>Image</h3></div>
        <p id="para3" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda,malas Lorem ipsum dolor sit amet consectetur.</p>
    </div>
    <div class="box">
        <div class="image" id="image-4"><h3>Image</h3></div>
        <p id="para4" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, malas Lorem ipsum dolor sit amet consectetur.</p>
    </div>
</body>
</html>