<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .container{
            background-color: rgb(17, 16, 16);
            border: 2px solid rgb(20, 20, 20);
            width: 100%;
            height: 500px;
            display: flex;
            justify-content: center;
            /* justify-content: space-between; */
            /* align-items: center; */
            /* flex-wrap: wrap; */
            /* align-content: space-around; */
            /* if we make containers flex then the items inside it will become flex items, that container will become flexible */
            /* flex-direction: column; */
              /* flex-direction:row ; */
            /* the direction of flex items will be in row and it is also by default */
            /* flex-direction: column; */
            /* flex-wrap: wrap; */
            /* this is wrap property of flex which sets the layout of elements according to the screen's environment */
            /* for examples if we are viewing it in a mobile phone than it will arrange all those elements accordingly, and similarly for laptops ,computers,tablets,etc */
            /* flex-flow: row-reverse wrap;  this is a shorthand for flex direction: and flex-flow: ;; */
            /* this flex flow property helps to save time and reduces number of coding lines, in one line only it will reverse the row and also add wrap property */
            /* justify-content: center; */
            /* by adding this property to it all content will set at the centre of the page
            this all properties and styling are only possile when we assign flex property to container than this container will make all elements flex items present in it */
            /* justify-content: space-between; */
            /* it will give equal spacing between boxes we don't have to write much code for spacing and positiong these boxes so flex property is very useful */
            /* justify-content: space-around; */
            /* this property will give equal space around the boxes  */
            /* left and right of ach and every box there will be equal from all around the box  */
            /* align-items: center; */
            /* this code will align all boxes vertically centre to the container */
            /* align-items: flex-end; */
            /* align-items: flex-start; */
            /* align-items: stretch; */
            /* flex flow property is shorthand for flex-direction and flex-wrap */
        }
        .items{
            background-color: darkorange;
            border: 2px solid darkorange;
            margin: 30px;
            align-self: center;
            /* flex-grow: 1; */
            width: 170px;
            height: 150px;
            /* flex-direction:row ; */
            /* the direction of flex items will be in row and it is also by default */
            /* flex-direction: column; */
            /* flex-wrap: wrap; */
        }
        /* now we are giving flex properties to the items */
        /* #item1{
            /* order: 4; */
            /* this is order property, onw who has higher order will be thrown back at last in sequence */
            /* for eg in this the order of item1 is more tha that of item2 and item 3, and item3 has order more than item2 so in this way item1 will be at back at last, item3 will be second last, item2 will be at first */
        /* } */ 
        /* #item2{
            order: 1;
            flex-grow: 3;
            flex-shrink: 2;
            /* flex grow property is used to grow a box more */
            /* the more the value of flex-grow provided to item that item will grow faster as compared to other item which has less flex-grow value */
        /* } */ 
        /* #item3{
            order: 2;
            flex-grow: 2;
            flex-shrink: 3;
            /* this item will shrink more as it has more value of shrink property than that of item2 */
            /* align-self: flex-start; */
            /* align-self: flex-end; */
            /* align-self: center; */
        /* } */ 
    </style>
</head>
<body>
    <div class="container">
        <div class="items" id="item1">First box</div>
        <div class="items" id="item2">Second box</div>
        <div class="items" id="item3">Third box</div>
         <div class="items" id="item4">Fourth box</div>
        <div class="items" id="item5">Fifth box</div>
        <div class="items" id="item6">Sixth box</div>
    </div>
</body>
</html>