<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web design 2</title>
    <style>
        .container {
            margin: 20px auto;
            background-color: whitesmoke;
            border: 2px solid white;
            border-radius: 10px;
            width: 52%;
        }

        .heading {
            margin: 10px 0px;
            font-size: 25px;
            font-family: 'Roboto', sans-serif;
            color: white;
        }

        .para {
            margin: 10px 0px;
            font-size: 18px;
            font-family: 'Roboto', sans-serif;
            color: white;

        }

        .section {
            background-color: rgb(5, 143, 5);
            padding: 10px 20px;
            border: 2px solid rgb(5, 143, 5);
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        .form {
            margin: 5px 28px 10px 5px;
            padding: 18px 18px 18px 18px;
        }

        input[type=text],
        input[type=email],
        textarea {
            width: 100%;
            padding: 8px;
            background-color: white;
            color: black;
            font-weight: bold;
            border: 2px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        .your {
            color: black;
            font-weight: bold;
            font-family: 'Poppins', sans-serif;
            font-size: 15px;
            margin: 0px 0px 8px 0px;
        }

        .input {
            margin: 10px 0px;
        }

        #input5 {
            margin: 15px 0px 0px 0px;
        }

        input[type=submit] {
            width: 18%;
            padding: 7px;
            margin: 0px 7px 0px 0px;
            border: 4px solid rgb(5, 143, 5);
            border-radius: 7px;
            background-color: rgb(5, 143, 5);
            color: white;
            font-weight: bold;
            font-family: 'Roboto', sans-serif;
            font-size: 18px;
        }
        input[type=submit]:hover{
            background-color: rgb(3, 85, 3);
            border: 4px solid rgb(3, 85, 3);
        }
    </style>
    <link
        href="https://fonts.googleapis.com/css2?family=Asap:ital@1&family=Dancing+Script&family=Edu+NSW+ACT+Foundation:wght@600&family=PT+Serif:ital,wght@0,400;1,700&family=Poppins:ital,wght@0,300;1,500&family=Roboto:wght@300;400&family=Rubik+Moonrocks&family=Rubik:ital@0;1&family=Ubuntu+Condensed&family=Ubuntu:ital,wght@0,300;1,400;1,500&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="section">
            <h2 class="heading">Contact Form</h2>
            <p class="para">Please fill the details in form</p>
        </div>
        <form action="" class="form">
            <div class="input" id="input1">
                <div class="your">Your Name:</div>
                <input type="text" id="name" placeholder="Your Full Name" class="chapo">
            </div>
            <div class="input" id="input2">
                <div class="your">Your Email:</div>
                <input type="email" id="email" placeholder="Valid Email Address" class="chapo">
            </div>
            <div class="input" id="input3">
                <div class="your">Message:</div>
                <textarea name="message" id="message" cols="30" rows="6" placeholder="Your Message to Us"></textarea>
            </div>
            <div class="input" id="input4">
                <div class="your">Subject:</div>
                <input type="text" id="job" class="chapo" placeholder="Job Inquiry">
            </div>
            <div class="input" id="input5">
                <input type="submit" id="submit" value="Send">
                <input type="submit" id="reset" value="Reset Now">
            </div>
           

        </form>
    </div>
</body>

</html>