<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Challenge 4</title>
    <style>
        *{
            box-sizing: border-box;
        }
        /* this is parent flex box container */
        .container{
            display: flex;
            /* flex-direction: column; */
        }
        /* this is one child flex box container */
        .subcon{
            display: flex;
            flex: 7;
            flex-direction: column;
        }
        /* flex-item-1 and subcon are two child flex box container which has flex property 2 and 7 respectively */
        #flex-item-1{
            /* float: left; */
            /* width: 210px; */
            flex: 2;
            height: 100vh;
            padding: 1rem;
            border: 1px solid lightsalmon;
            background-color: lightsalmon;
            /* display: inline-block; */
        }
        /* these three are child flex box of subcon flex box which are given flex-direction as column */
        /* if flex-direction property is column and if you give flex-grow property to them they will grow in vertical direction */
        #flex-item-2,
        #flex-item-4{
            background-color: aqua;
            padding: 1rem;
            flex: 1;
        }
        #flex-item-3{
            padding: 1rem;
            flex: 2;
        }
      

    </style>
</head>
<body>
    <div class="container">
        <div class="flex-item" id="flex-item-1">
            <h2 class="heading">Nav</h2>
        </div>
        <div class="subcon">
            <div class="flex-item" id="flex-item-2">
                <h2 class="headnig">Header</h2>
            </div>
            <div class="flex-item" id="flex-item-3">
                <h2 class="headnig">Content</h2>
            </div>
            <div class="flex-item" id="flex-item-4">
                <h2 class="headnig">Footer</h2>
            </div>
        </div>
    </div>
    
</body>
</html>